
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light-sky-blue: #bcdff8;
    --dark-sky-blue: #92d1fc;
    --sky-blue: #74c0fc;
    --light-navy-blue: #007bff;
    --navy-blue: #0056b3;
    --dark-navy-blue: #003865;
    --main-white: #f8fafc;
    --secondary-white: #e9ecef;
    --light-grey: #adb5bd;
    --main-black: #212529;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Kanit";
}

header {
    display: flex;
    background-color: var(--navy-blue);
    justify-content: space-between;
}

.logo-group {
    display: inline-block;
    align-content: center;
    height: 10vh;
    line-height: 10vh;
}

.logo-group .logo-link {
    text-decoration: none;
}

.logo-group img {
    width: 2.5rem;
    margin-top: -0.5rem;
    margin-left: 1rem;
    vertical-align: middle;
}

.logo-group span {
    color: var(--main-white);
    font-size: 1.5rem;
}

.search-group {
    display: inline-block;
    align-content: center;
}

.search-group input {
    width: 20rem;
    height: 2rem;
    border: 0 solid var(--light-grey);
    border-radius: 3rem;
    padding: 1rem;
    outline: none;
}

.link-groups {
    display: inline-block;
    align-content: center;
    line-height: 10vh;
}

.navbar-groups {
    margin-right: 1rem;
}

.navbar-groups .navbar-item {
    color: var(--main-white);
    text-decoration: none;
    margin: 0 0.5rem;
}

.navbar-groups .navbar-item:hover {
    color: var(--light-grey);
}

.carousel-indicators {
    margin-bottom: 0;
}

.carousel-item {
    height: 50vh;
    padding: 1rem;
}

.carousel-item img {
    max-height: 50vh;
    object-fit: cover;
    filter: brightness(50%);
}

.carousel-item .carousel-caption {
    margin-bottom: -1rem;
}

.carousel-control-prev-icon {
    margin-left: -5rem;
}

.carousel-control-next-icon {
    margin-right: -5rem;
}

.details-group {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.banner-event img {
    max-height: 50vh;
    object-fit: cover;
    margin: 1rem auto;
    width: 95vw;
    border-radius: 15px;
}

.info-event {
    width: 60vw;
}

.buy-ticket {
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 30vh;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 2px solid var(--light-grey);
    border-radius: 25px;
}

.btn-style {
    background-color: var(--light-navy-blue);
    color: var(--main-white);
    width: 40%;
    padding: 0.5rem;
    border-radius: 25px;
    border: 0;
    text-align: center;
    text-decoration: none;
}

.confirm {
    width: 100%;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    margin: 1.5rem auto;
}

.main-auth {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80vw;
    margin: 1.5rem auto;
}

.main-profile {
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
    margin: 3rem auto;
}

.main-manage {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}

.head-profile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgb(68, 66, 66);
}

.head-profile .btn-style {
    width: 15%;
    height: fit-content;
}

.body-profile {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.tickets-container {
    display: flex;
    flex-direction: column;
}

.ticket-item {
    margin-bottom: 1rem;
    box-shadow: 0 7px 16px 0 rgba(0,0,0,0.57);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.events-container {
    display: flex;
    flex-direction: column;
}

.event-item {
    margin-bottom: 1rem;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--main-black);
    border-radius: 5px;
}

.data-groups {
    display: block;
}

.phone-groups {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.contact-groups {
    display: grid;
    align-items: start;
}

.auth-groups {
    display: grid;
    align-items: start;
}

.manage-groups {
    display: grid;
    align-items: start;
    width: 90%;
    margin: 0 auto;
}

.contact-groups input {
    height: 2rem;
    padding: 0.5rem;
    width: 100%;
}

.auth-groups input {
    height: 2rem;
    padding: 0.5rem;
    width: 100%;
}

.manage-groups input {
    height: 2rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
}

.contact-groups textarea {
    height: 7rem;
    padding: 0.5rem;
    width: 100%;
}

.manage-groups textarea {
    height: 7rem;
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
}

.contact-groups input[type="radio"],
.contact-groups input[type="checkbox"] {
    margin-right: 0.5rem;
}

.auth-groups input[type="checkbox"] {
    margin-right: 0.5rem;
}

.method-group .label-method {
    margin-right: 1rem;
}

.category-group {
    margin-bottom: 1.5rem;
}

.category-group .label-category {
    margin-right: 1rem;
}

.category-group select {
    width: 100%;
}

.prefer-group {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.prefer-group .inputs {
    display: flex;
    align-items: center;
}

.prefer-group .inputs input {
    width: 1rem;
    height: 1rem;
}

.prefer-group .inputs input[type="radio"]:not(:first-of-type){
    margin-left: 2.5rem;
}

.contact-groups .check-input {
    display: flex;
    align-items: center;
}

.check-input input {
    width: 1rem;
    height: 1rem;
}

.auth-groups .check-input {
    display: flex;
    align-items: center;
}

.auth-input input {
    width: 1rem;
    height: 1rem;
}

.upload-group {
    margin-top: 2rem;
}

.upload-group input[type = "file"]{
    height: max-content;
}

.image-group input[type = "file"]{
    height: max-content;
}

.invalid {
    border: 2px solid rgba(255, 0, 0, 0.651);
    border-radius: 5px;
}

.error-message {
    color: rgba(255, 0, 0, 0.863);
    font-size: 12px;
}

#error-check {
    display: none;
    color: rgba(255, 0, 0, 0.863);
    font-size: 12px;
}

.filter-groups {
    display: flex;
    background-color: var(--secondary-white);
    height: 10vh;
    margin-top: 1rem;
    justify-content: space-between;
}

.categorie-groups {
    display: flex;
    align-content: center;
    margin-left: 0.5rem;
}

.categorie-groups .categorie-link {
    text-decoration: none;
    margin: 0.7rem 1.5rem;
    color: var(--light-navy-blue);
}

.categorie-groups .categorie-link:hover {
    color: var(--dark-navy-blue);
    border-bottom: 2px solid var(--dark-navy-blue);
}

.categorie-groups .categorie-link .fa-solid {
    display: flex;
    justify-content: space-around;
}

.order-groups {
    display: inline-block;
    align-content: center;
    margin-right: 1.5rem;
}

.order-groups select {
    background-color: var(--secondary-white);
    color: var(--light-navy-blue);
    border: 0;
    text-align: center;
}

.order-groups select:hover {
    cursor: pointer;
}

.link-card {
    text-decoration: none;
    pointer-events: none;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: all 0.5s ease;
}

.card-title, .card-text {
    color: var(--main-black);
}

.card .card-body {
    position: relative;
    right: -50%;
    z-index: 1;
    background: var(--main-white);
    color: white;
    height: 7.5rem;
    transition: background-color 0.5s ease;
}

.card:hover .card-body,
.card:hover .card-footer {
    background: rgba(0, 0, 0, 0.5);
}

.card:hover .card-title,
.card:hover .text-muted {
    color: var(--secondary-white) !important;
}

.card .card-footer {
    position: relative;
    right: -50%;
    background: var(--main-white);
    border: 0 transparent;
    transition: background-color 0.5s ease;
}

footer {
    display: flex;
    background-color: var(--main-black);
    justify-content: space-between;
}

.conjunt-info {
    display: inline-block;
    margin: 0.5rem 3rem;
}

.conjunt-info .info-item {
    display: block;
    text-decoration: none;
    color: var(--secondary-white);
    margin: 1rem;
}

.conjunt-info .info-item:hover {
    color: var(--light-grey);
}

.social-groups {
    align-content: center;
    margin: 2rem;
}

.social-groups .social-link {
    text-decoration: none;
    color: var(--main-white);
    margin: 0 1rem;
}

.social-groups .social-link:hover {
    color: var(--light-grey);
}


@media (min-width: 300px) and (max-width: 480px){
	header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .link-groups .navbar-groups {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 1rem;
        line-height: 3.5rem;
    }

    .link-groups .navbar-groups .navbar-item {
        margin: 0 1rem;
    }
    
    .carousel-item {
        height: 30vh;
        padding: 1rem;
    }
    
    .carousel-item img {
        max-height: 30vh;
        object-fit: cover;
        filter: brightness(50%);
    }
    
    .carousel-item .carousel-caption {
        display: none;
    }

    .carousel-control-prev, .carousel-control-next {
        display: none;
    }

    .filter-groups {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 15vh;
    }

    .filter-groups .categorie-groups {
        margin-top: 0.5rem;
    }

    .categorie-link {
        width: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter-groups .order-groups {
        margin: 0 auto;
    }

    .link-card {
        pointer-events: auto;
    }

    .card-body {
        height: max-content;
        background: rgba(0, 0, 0, 0.5) !important;
        left: 0;
    }

    .card-title, .text-muted {
        color: var(--secondary-white) !important;
    }

    .card-footer {
        display: none;
        left: 0;
    }

    .details-group {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .details-group .info-event {
        width: 90vw;
        margin: 0 auto;
    }

    .info-event iframe {
        width: 90vw;
        height: 12rem;
    }

    .buy-ticket {
        width: 90vw;
        margin: 1.5rem auto;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .data-groups iframe {
        width: 75vw;
        height: 10rem;
        margin: 0 auto;
    }

    .contact-groups > * {
        margin: 0.5rem 0;
    }

    .contact-groups div {
        margin-bottom: 1rem;
    }

    .auth-groups > * {
        margin: 0.5rem 0;
    }

    .auth-groups div {
        margin-bottom: 1rem;
    }

    .method-group #contact-method {
        width: 100%;
    }

    .upload-group {
        margin-top: 0;
    }

    .contact-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    .auth-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .info-groups {
        display: inline-flex;
    }

    .conjunt-info {
        display: inline-block;
        margin: 0.5rem 1rem;
    }
}

@media (min-width: 481px) and (max-width:767px) {
	header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-group {
        margin: 0 1.5rem;
    }

    .carousel-item {
        height: 30vh;
        padding: 1rem;
    }
    
    .carousel-item img {
        max-height: 30vh;
        object-fit: cover;
        filter: brightness(50%);
    }
    
    .carousel-item .carousel-caption {
        display: none;
    }

    .carousel-control-prev, .carousel-control-next {
        display: none;
    }

    .filter-groups {
        display: flex;
        align-items: center;
        height: fit-content;
    }

    .filter-groups .order-groups {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-body {
        height: max-content;
    }

    .buy-ticket {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
        margin: 1.5rem auto;
    }

    .main-auth {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
        margin: 1.5rem auto;
    }
    
    .data-groups iframe {
        width: 80vw;
        height: 15rem;
    }
    
    .phone-groups {
        display: flex;
        justify-content: space-around;
        width: 90%;
    }
    
    .contact-groups {
        display: grid;
        gap: 1.5rem;
    }
    
    .contact-groups div {
        margin-bottom: 1rem;
    }

    .contact-groups input {
        height: 2rem;
        padding: 0.5rem;
    }

    .auth-groups {
        display: grid;
        gap: 1.5rem;
    }
    
    .auth-groups div {
        margin-bottom: 1rem;
    }

    .auth-groups input {
        height: 2rem;
        padding: 0.5rem;
    }
    
    .contact-groups textarea {
        height: 7rem;
        padding: 0.5rem;
    }

    .method-group #contact-method {
        width: 100%;
    }

    .upload-group {
        margin-top: 0;
    }

    .contact-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    .auth-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
    }

    .conjunt-info {
        display: inline-block;
        margin: 1rem 2rem;
    }

    .social-groups {
        margin: 1.5rem auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
	header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
    }

    .search-group {
        display: flex;
        flex-wrap: wrap;
    }

    .carousel-item {
        height: 30vh;
        padding: 1rem;
    }
    
    .carousel-item img {
        max-height: 30vh;
        object-fit: cover;
        filter: brightness(50%);
    }

    .carousel-control-prev-icon {
        margin-left: -1rem;
    }

    .carousel-control-next-icon {
        margin-right: -1rem;
    }

    .buy-ticket {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
        margin: 1.5rem auto;
    }

    .main-auth {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80vw;
        margin: 1.5rem auto;
    }
    
    .data-groups iframe {
        width: 80vw;
        height: 15rem;
    }

    .contact-groups {
        gap: 1rem;
    }

    .contact-groups div {
        margin-bottom: 1rem;
    }

    .auth-groups {
        gap: 1rem;
    }

    .auth-groups div {
        margin-bottom: 1rem;
    }

    #contact-method {
        width: 100%;
    }

    .upload-group {
        margin-top: 0;
    }

    .contact-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    .auth-groups button {
        margin-top: 1rem;
        width: 100%;
    }

    .filter-groups {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .card-body {
        height: 15vh;
        font-size: 0.6rem;
    }

    .card-body .card-title {
        font-size: 1rem;
    }

    .card-body .card-text {
        display: none;
    }

    .card-body .btn {
        margin-top: 0.5rem;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
    }

    .conjunt-info {
        margin: 1rem 2rem;
    }
    
    .conjunt-info .info-item {
        margin: 1rem;
    }

    .social-groups {
        margin: auto 1rem;
    }
}

@media (min-width: 992px) and (max-width:1999px) {
    .filter-groups {
        display: flex;
        align-items: center;
        height: fit-content;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem auto;
    }

    .main-auth {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem auto;
    }

    .data-groups iframe {
        width: 80vw;
        height: 20rem;
    }

    .contact-groups input,
    .contact-groups textarea,
    .contact-groups button {
        margin: 1rem 0;
    }

    .auth-groups input,
    .auth-groups button {
        margin: 1rem 0;
    }
}

@media (min-width: 1200px) and (max-width: 1919px) {
	.search-group {
        display: flex;
        flex-wrap: wrap;
    }

    .filter-groups {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .social-groups {
        margin: auto 2rem;
    }

    .main-contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main-auth {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 50vw;
    }

    .data-groups iframe {
        width: 40vw;
        height: 20rem;
    }

    .contact-groups {
        margin-left: 2rem;
    }

    .auth-groups {
        margin-left: 2rem;
    }

    .contact-groups input,
    .contact-groups textarea,
    .contact-groups button {
        margin: 1rem 0;
    }

    .auth-groups input,
    .auth-groups button {
        margin: 1rem 0;
    }
}
